EAGLE AutoRouter Statistics:

Job           : /home/dgorissen/code/seadoo/eagle/seadoo/seadoo_zs01_pcb.brd

Start at      : 17:27:13 (05/02/2026)
End at        : 17:27:35 (05/02/2026)
Elapsed time  : 00:00:21

Signals       :     9   RoutingGrid: 3 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   4081428

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:03  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        26        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
